<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="6"
    tools:context="com.gover.zachary.calculator.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:textSize="30dp"
        android:text="0"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="7"
            android:id="@+id/Num7Btn"
            android:onClick="Num7BtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="8"
            android:id="@+id/Num8Btn"
            android:onClick="Num8BtnClick" />

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="9"
            android:id="@+id/Num9Btn"
            android:onClick="Num9BtnClick" />

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="/"
            android:id="@+id/DivideBtn"
            android:onClick="DivideBtnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="4"
            android:id="@+id/Num4Btn"
            android:onClick="Num4BtnClick" />

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="5"
            android:id="@+id/Num5Btn"
            android:onClick="Num5BtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="6"
            android:id="@+id/Num6Btn"
            android:onClick="Num6BtnClick" />

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="+"
            android:id="@+id/AdditionBtn"
            android:onClick="AdditionBtnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="1"
            android:id="@+id/Num1Btn"
            android:onClick="Num1BtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="2"
            android:id="@+id/Num2Btn"
            android:onClick="Num2BtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="3"
            android:id="@+id/Num3Btn"
            android:onClick="Num3BtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="-"
            android:id="@+id/SubtractionBtn"
            android:onClick="SubtractionBtnClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="C"
            android:layout_weight="4"
            android:id="@+id/ClearBtn"
            android:onClick="ClearBtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="0"
            android:id="@+id/Num0Btn"
            android:onClick="Num0BtnClick"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="="
            android:id="@+id/EqualsBtn"
            android:onClick="EqualsBtnClick" />

        <Button
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="*"
            android:id="@+id/MultiplyBtn"
            android:onClick="MultiplyBtnClick" />

    </LinearLayout>
</LinearLayout>
